<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="CSS2.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">


    <body class="bodyCSS">
        <div class="container">    
               

             
            <div class="NavBar">
                <img src="icon1.png" alt="Lag" style="width:90px;height:50px;">
                <h3 class="h3">WE COLLECT YOUR IT</h3>
                <p class="Ps">Contact</p>
                <p class="Ps">About Us</p>
                <p class="Ps">Book a Collection</p>
                <p class="Ps">Home</p>

            </div>

       
 


<div class="DivWFirstBox">
    <h2 class="h2Alignment">Helping others with your computer</h2>
    <p class="TextInFirstBoxTopLeft">A computer is womderful. We dont really know how to build one but we sure know how to buy them. We dontate computers everyday to people in skidrow. </P>
</div>




<div class="ALIGNmainPic">

<img src="main_img.png" alt="Italian Trulli">
</div>





<div>
    <button class="FirstButton" type="button"><p class="ButtonLetters">Learn More</p></button>

</div>

                    <div  class="AlignGearIcon">
                    <img src="icon2.png" alt="Italian Trulli">
                    </div>



                    <div class="Alignh4FirstIconBOX">
                        <h4 class="AlignAnotherH4"> Safe and Secure</h4>
                        <p class="AlignPTagInsideBoxWithIcon">We dont really know how to build one but we sure know how to buy them. We dontate computers everyday to people in skidrow.  f</P>
                    </div>
                                        <div  class="AlignGearIcon">
                                            <img src="icon3.png" alt="Italian Trulli">
                                            </div>

                                        <div class="Alignh4FirstIconBOX">
                                            <h4 class="AlignAnotherH4"> A 2nd Random</h4>
                                            <p class="AlignPTagInsideBoxWithIcon">We dont really know how to build one but we sure know how to buy them. We dontate computers everyday to people in skidrow. </P>
                                        </div>
                                                            <div  class="AlignGearIcon">
                                                                <img src="icon4.png" alt="Italian Trulli">
                                                                </div>

                                                            <div class="Alignh4FirstIconBOX">
                                                                <h4 class="AlignAnotherH4"> A 3rd Random</h4>
                                                                <p class="AlignPTagInsideBoxWithIcon">We dont really know how to build one but we sure know how to buy them. We dontate computers everyday to people in skidrow. </P>
                                                            </div>

                                                    




                                                            <div class="Alignh4FirstIconBOXBUTAllWHITE">
                                                                <h4> Why Waste? We will Collect...</h4>
                                                                <p class="AlignPTagInsideBoxWithIcon">We dont really know how to build one but we sure know how to buy them. 
                                                                    We dontate computers everyday to people in skidrow. </p>
                                                            </div>



                                                            <div class="AlignRecycleBin"  >
                                                                <img src="recycle.png" alt="Italian Trulli">
                                                                </div>
                    









<div class="BigBlackBoxBackground">
              
    <div class="LastBlackBoxes">
            <h4 class="TryingToAlignH4"> Contact Us</h4>
            <p class="AlignPTagInsideBoxWithIcon2">We dont really know how to build one but we sure know how to buy them. 
                We dontate computers everyday to people in skidrow. </p>
        </div>

        <div class="LastBlackBoxes2">
                <h4 class="TryingToAlignH4"> Support and Help</h4>
                <p class="AlignPTagInsideBoxWithIcon2">Yesterday I went to the gym and tried to kill myself.ow to buy them. 
                    We dontate computers everyday to people in skidrow. </p>
                    
            </div>
            
        <div class="LastBlackBoxes2">
                <h4 class="TryingToAlignH4"> Safe and Secure</h4>
                <p class="AlignPTagInsideBoxWithIcon2">We dont really know how to build one but we sure know how to buy them. 
                    We dontate computers everyday to people in skidrow. </p>
                    <style> 
                            input[type=text] {
                              width: 100%;
                              padding: 12px 20px;
                              margin: 8px 0;
                              box-sizing: border-box;
                            }
                            </style>
                        
                            
                            
            
                        
                            <form class="FormAlignment">
                              <label class="InPutAlign"for="fname">Email</label>
                              <input class="InPutAlign" type="text" id="fname" name="fname">
                              <label class="InPutAlign"for="lname"> Name</label>
                              <input class="InPutAlign"type="text" id="lname" name="lname">
                            </form>
                            
            </div>
</div>








</head>
<body>
    
</body>
</html>